<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="384.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaHomeController">
   <children>
      <HBox prefHeight="22.0" prefWidth="366.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="novoFilmeBT" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNovoFilme" text="+" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="buscaTF" layoutX="131.0" layoutY="14.0" onInputMethodTextChanged="#handleBuscarFilme" onKeyTyped="#handleBuscarFilme" prefHeight="22.0" prefWidth="165.0" promptText="Busca..." HBox.hgrow="ALWAYS" />
            <Text fx:id="usuarioLogadoTX" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="85.6259765625" />
            <Button alignment="TOP_RIGHT" layoutX="350.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSair" text="Sair" HBox.hgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <ScrollPane layoutY="42.0" prefHeight="342.0" prefViewportHeight="300.0" prefViewportWidth="400.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <content>
            <HBox alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="223.0" prefWidth="277.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TilePane fx:id="filmesTP" alignment="CENTER" hgap="5.0" maxHeight="32768.0" maxWidth="32768.0" style="-fx-background-color: red;" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TilePane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
